{
  "name": "restful-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OsirisRoman/RESTful-API.git"
  },
  "author": "Osiris Román",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OsirisRoman/RESTful-API/issues"
  },
  "homepage": "https://github.com/OsirisRoman/RESTful-API#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "dotenv": "^9.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.11.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.7",
    "morgan": "^1.10.0",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.4.0",
    "nodemon": "^2.0.7",
    "sinon": "^10.0.0"
  },
  "engines": {
    "node": "14.16.0"
  }
}
